# Mentis

./: README.md  build.gradle  settings.gradle
.github/workflows/: build-mac-installer.yml  build_jar.yml  build_mentis.yml
mentisData/: CCC.xlsx  FFF.xlsx  save_file.json  test.xlsx
src/main/java/: module-info.java
src/main/java/com/example/mentis/application/: AppFolderManager.java  DataManager.java  MentisApplication.java
src/main/java/com/example/mentis/application/serialisation/: ColorDeserializer.java  ColorSerializer.java  ObservableListDeserializer.java  SimpleBooleanPropertyDeserializer.java  SimpleIntegerPropertyDeserializer.java  SimpleLongPropertyDeserializer.java
src/main/java/com/example/mentis/business/data/: Area.java  Examination.java  Member.java  Participant.java  Project.java  ProjectListEntry.java  Voxel.java
src/main/java/com/example/mentis/business/logic/: ExcelCreator.java  Manager.java  Side.java  TxtParser.java  UID.java  ValidationStatus.java  View.java
src/main/java/com/example/mentis/presentation/: AreaListCell.java  AreaListCellController.java  Controller.java  ExamListCell.java  ExamListCellController.java  ExamViewController.java  MainMenuViewController.java  MainViewController.java  MemberListCell.java  MemberListCellController.java  MemberListElementController.java  MemberViewController.java  NewExamOverlayController.java  NewMemberOverlayController.java  ProjectListCell.java  ProjectSettingsViewController.java  ProjectViewController.java  Triangle.java  ViewManager.java  VoxelComponent.java  VoxelComponentController.java
src/main/java/com/example/mentis/presentation/components/: AreaListCell.java  ExamListCell.java  InfoComponent.java  MemberListCell.java  ParticipantListCell.java  ProjectListCell.java  VoxelComponent.java
src/main/java/com/example/mentis/presentation/controller/: AreaListCellController.java  Controller.java  ExamListCellController.java  ExamViewController.java  MainMenuViewController.java  MemberListCellController.java  MemberViewController.java  NewExamOverlayController.java  NewMemberOverlayController.java  NewParticipantOverlayController.java  ParticipantListCellController.java  ParticipantViewController.java  ProjectSettingsViewController.java  ProjectViewController.java  VoxelComponentController.java
src/main/java/com/example/mentis/presentation/transitions/: DeleteButtonFadeTransition.java
src/main/resources/: logback.xml  txt.txt
src/main/resources/com/example/mentis/Components/: ExamListElement.fxml  MemberListElement.fxml  ParticipantListElement.fxml
src/main/resources/com/example/mentis/assets/: AppIcon.icns
src/main/resources/com/example/mentis/overlays/: new-exam-overlay.fxml  new-member-overlay.fxml  new-participant-overlay.fxml
src/main/resources/com/example/mentis/stylesheets/: generalStyles.css  memberListElement.css  overlayStyles.css
src/main/resources/com/example/mentis/views/: exam-view.fxml  hello-view.fxml  main-menu-view.fxml  member-view.fxml  participant-view.fxml  project-settings-view.fxml  project-view.fxml  test.fxml
