<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../stylesheets/generalStyles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mentis.presentation.MainMenuViewController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="alignment-center">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/mentis_logo_cut.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </ImageView>
            <Button mnemonicParsing="false" onAction="#onSomeProject" styleClass="primary-button" text="some project" />
            <Button mnemonicParsing="false" onAction="#onNewProject" styleClass="secondary-button" text="new project" />
         </children>
      </VBox>
   </children>
</StackPane>
